library(dplyr)
library(ggplot2)
library(readr)
library(readxl)
library(lubridate)
# -------------------- #
#load data
dat2020 = read_csv("C:/Users/Eric Amrhein/Downloads/2020CharterTrips.csv")
dat2021 = read.csv("C:/Users/Eric Amrhein/Downloads/2021CharterTrips (2).csv")
dat2022 = read_csv("C:/Users/Eric Amrhein/Downloads/Chartertrips_8.1.22.csv")

# filter so that the trip data is only last report
names(dat2020) = gsub(" ","", names(dat2020))
names(dat2020) = gsub("#","", names(dat2020))

names(dat2021) = gsub(" ","", names(dat2021))
names(dat2021) = gsub("#","", names(dat2021))
names(dat2021) = gsub("\\.", "", names(dat2021))

names(dat2022) = gsub(" ","", names(dat2022))
names(dat2022) = gsub("#","", names(dat2022))

#Join Data from all 3 years
alltrips <- rbind(dat2020, dat2021, dat2022)

LLdat = alltrips %>% 
  dplyr::select(TripID, EHAddress, SH, EH, EHZip) %>%
  group_by(TripID) %>%
  mutate(lastSH = ifelse(SH == max(SH),"yes","no"),
         lastEH = ifelse(EH == max(EH),"yes","no")) %>%
  filter(lastSH %in% "yes" & lastEH %in% "yes") %>%
  dplyr::select(-lastSH, -lastEH) %>%
  distinct()

#Number of landing locations reported during pilot
length(unique(LLdat$EHAddress))
#Number of EH zips reported during pilot
length(unique(LLdat$EHZip))
