# load packages
# -------------------- #
library(dplyr)
library(ggplot2)
library(readr)
library(lubridate)
# -------------------- #

# -------------------- #
# load data
# -------------------- #
#load data
dat2020 = read_csv("C:/Users/Eric Amrhein/Downloads/2020CharterTrips.csv")
dat2021 = read.csv("C:/Users/Eric Amrhein/Downloads/2021CharterTrips (2).csv")
dat2022 = read_csv("C:/Users/Eric Amrhein/Downloads/Chartertrips_8.1.22.csv")

# filter so that the trip data is only last report
names(dat2020) = gsub(" ","", names(dat2020))
names(dat2020) = gsub("#","", names(dat2020))

names(dat2021) = gsub(" ","", names(dat2021))
names(dat2021) = gsub("#","", names(dat2021))
names(dat2021) = gsub("\\.", "", names(dat2021))

names(dat2022) = gsub(" ","", names(dat2022))
names(dat2022) = gsub("#","", names(dat2022))

#Join Data from all 3 years
alltrips <- rbind(dat2020, dat2021, dat2022)

Zregions = read.csv("C:/Users/Eric Amrhein/Documents/Oyster Recovery Partnership/STAT/charter_regions_May2020.csv")
names(Zregions) = gsub("\\.", "", names(x = Zregions))
Zregions = Zregions %>%
  rename(zipcode = ïzipcode)

# -------------------- #


# -------------------- #
# manipulate data
# -------------------- #
# filter so that the trip data is only last report
names(alltrips) = gsub(" ","", names(alltrips))

alltrips = alltrips %>% dplyr::select(TripID, Date, EHZip) %>%
  distinct() %>%
  mutate(Date = as.POSIXct(Date, format = "%d/%m/%Y")) %>%
  mutate(mo = month(Date)) %>%
  rename(zipcode = EHZip)

#  join to region data
dat = left_join(alltrips, Zregions, by="zipcode")

# summarize
dat_sum = dat %>% group_by(charter_region, mo) %>%
  summarize(n=n()) %>% 
  mutate(charter_region = ifelse(is.na(charter_region),"Zipcode Error",charter_region))

# summary stats
dat_sum %>% group_by(charter_region) %>% 
  summarise(n=sum(n)) %>% arrange(n)
# -------------------- #

# -------------------- #
# plot
# -------------------- #
p = ggplot(data = dat_sum, aes(x=mo, y=n, col=charter_region)) + 
  geom_point(size = 5) + 
  geom_line(lwd = 2) + 
  theme_bw() + 
  theme(text = element_text(size = 20)) +
  labs(x="Month",y="Number of Trips",col="Charter Region") +
  scale_colour_manual(values = c("lightgrey","#E69F00","gold","cornflowerblue","black"))
p 
